# toolora

./: .env.example  PRODUCTION_DEPLOYMENT.md  PROTECTED_URLS.md  RENDER_DEPLOYMENT.md  ads.txt  docker-compose.yml  index.html  package-lock.json  package.json  render.yaml
backend/: .env.development  .env.production  .gitignore  Dockerfile  app.ts  build.gradle  package-lock.json  package.json  server.ts  tsconfig.json
backend/scripts/: api-smoke.js  e2e-user-flow.js  security-smoke.js
backend/src/config/: db.ts  mongo.ts  uploads.ts
backend/src/controller/: User.controller.ts  authController.ts  authMongoController.ts  toolController.ts  toolMongoController.ts  userMongoController.ts
backend/src/database/: create.sql
backend/src/main/java/com/toolora/demo/: TooloraApplication.java
backend/src/main/resources/: application.properties
backend/src/middlewares/: adminMiddleware.ts  auditMiddleware.ts  authMiddleware.ts  rateLimitMiddleware.ts  roleMiddleware.ts  uploadMiddleware.ts
backend/src/model/: tool.model.ts  user.model.ts
backend/src/models/: tool.model.ts  user.model.ts
backend/src/routes/: admin.routes.ts  auth.routes.ts  message.routes.ts  tool.routes.ts
backend/src/scripts/: bootstrapAdmin.ts
backend/src/services/: jwt.service.ts  mailer.service.ts
backend/src/test/java/com/toolora/demo/: TooloraApplicationTests.java
frontend/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vite.config.ts
(+44 files in other folders)
